肉骨茶食譜材料： 
腩排肉 1200克 蒜頭 600克 當歸 3片 白胡椒粒
50克 杞子 30克 南棗 1粒 玉竹 40克 黨參 40克
甘草 20克 川芎 30克 丁香 15克 陳皮 15克 
八角 3粒北芪 40克 清雞湯 3公升（是令湯頭更
清甜的重點材料）冰糖 30克 鹽 少許 老抽 10毫升

做法：
1.先將腩排肉以熱水汆水後，撈起備用
2.於另一鍋倒入清雞湯，依次放材料，先放當歸、
杞子、玉竹、黨參、甘草、川芎、丁香、陳皮、八角及
北芪，然後以大火煮半小時
3.將腩肉放進鍋以慢火再煮半小時
4.最後加入冰糖、鹽及老抽調味即完成

(https://www.sundaykiss.com/食譜/肉骨茶食譜-驅寒-袪濕-補身)
**********************************************************
土耳其旋轉烤肉的做法
使用清真認證的牛肉、羊肉或雞肉堆疊成
一層一層的厚片，中間再加蕃茄或洋蔥等蔬菜
堆疊成一個圓柱體，再放到垂直的旋轉架上烘烤。
放蔬菜的目的除了可以增添風味之外，也可以避免
肉烤到過乾失去汁水。肉片經處理時依照不同師傅
的做法也會撒上香料醃製，烤完之後利用長刀將肉
切以薄片。
(https://tkturkey.com/土希阿旋轉烤肉三兄弟)
***********************************************************
海南雞飯食譜
海南雞材料
 1 隻 芝麻雞
 2 支 香茅
 2 支 斑蘭葉
 1 個 乾蔥頭
 8 片 薑片
雞油飯
 2 杯 白米
 ½ 杯 糯米
 3 瓣 蒜頭
 300 毫升 雞湯
 ½ 茶匙 鹽
 2 支 斑蘭葉
 2 支 香茅
 ¼ 茶匙 黄薑粉
 ¼ 茶匙 胡椒
薑蓉
 50 克 薑
 1 茶匙 鹽
 ½ 茶匙 五香粉
辣椒醬
 20 克 薑
 3 瓣 蒜頭
 3 隻 指天椒
 1 個 青檸檬
 ½ 茶匙 鹽

海南雞做法
香茅切去頭尾,用刀將香茅拍散，再切成兩段備用
薑切片備用,紅蔥頭一開為二,班蘭葉打成結備用
用刀拍打蒜頭, 將雞爪切除, 燒一煲大沸水放入香茅
、薑片、蒜頭及班蘭葉煮 20分鐘至出味,然後把雞放
沸水中，再拿出重覆3-4次，就可以把雞完全放入水中，
這樣做可令雞肉不會突然收縮影响肉質,再把水煮至沸騰
，然後就可以蓋上，視乎雞的大小，浸 25-30分鐘
預備一碗冰水，把雞放入，令雞肉收縮更有口感,
再把雞切件就完成

雞油飯做法
小火起鑊放入雞油，慢慢迫出雞油，再把脂肪拿起
然後放入蒜頭略炒,再放入白米及糯米炒約 1分鐘
再加入香茅及紅蔥頭再炒勻,然後加入黄薑粉，
黑胡椒粉及紹興酒拌勻再倒入雞湯輕炒煮沸
然後將材料倒入飯煲內膽裡面,再加入班蘭葉，然後放進
電飯煲煮約 1小時。不用特别處理，跟一般白飯做法就可以

(https://www.homaydo.com/recipes/海南雞飯)
************************************************
西班牙大鍋飯食譜
食材
洋蔥，切粒一個
西班牙米 Bomba300克
肉湯或雞湯250毫升
水750毫升
番紅花10條
番茄，切粒兩個
四季豆 ，在沸水中煮兩分鐘
100克蝦
15隻青口
600克檸檬，切角3/4個，

做法
在鑊裡放上橄欖油，爆香洋蔥，放入西班牙米，
番紅花，一半水及湯。中火煮十分鐘。
加入番茄及餘下的水和湯，中火煮十分鐘。
放入四季豆，蝦，青口中火煮十五分鐘至海鮮熟透。
放上檸檬裝飾便成。

(https://icook.tw/recipes/151680)
*******************************************
墨西哥夹饼 (Taco)食譜
食材
自製墨西哥玉米餅（tortilla）可做四～五個
70 g 墨西哥玉米粉 
1/2 小匙 鹽 
70 g 水  （+- 10g左右，看麵團的濕潤度
而定，太乾無法成團請多加水，如果太濕非常黏手，
則需要多加玉米粉）塔可餅內餡：煙燻雞肉 （3人份）
600 g 去骨雞腿肉 
1/2 小匙 鹽、胡椒 
1 大匙 植物油 
2 小匙 孜然粉
1 小匙 煙燻紅椒粉
1/2 小匙 辣椒粉 
1/2 小匙 洋蔥粉 
1/2 小匙 蒜粉 
1/2 小匙 墨西哥辣椒粉 
適量 生菜、番茄、酸奶、香菜（看個人口味最後加上去）

作法
墨西哥玉米餅
1.玉米粉、鹽、水一起混和均勻後，整理成團狀，蓋上濕布
/保鮮模避免乾燥，靜置20分鐘以上
2.準備Tortilla Press，兩面塗點油，墊上一層塑膠袋或
是烘培紙。取約4公分大小的麵團放在機器的正中間。
3.往下一壓成圓餅形狀，小心地把玉米餅從帶袋子上移出，
蓋上微微噴濕地毛巾，注意不要讓他乾燥了。
4.自己變化餅皮，雙色的餅皮滿有特色的～
5.以中大火預熱鍋子，刷一點點油，玉米餅每面煎30秒，
6.烤箱預熱185度。利用烤盤的空隙，將煎完的玉米餅稍微
凹成U字型利用烤架固定，烘烤7~9分鐘定型、變脆。
顏色會稍微變深。
＊注意不要煎過頭，接下來要凹成U字型進烤箱烘烤，
如果煎過頭則會斷裂。
7.顏色美，酥脆口感，好喜歡自己做的墨西哥玉米餅！

(https://ciao.kitchen/chicken-taco/)
**********************************************


















