 馬來西亞 (Malaysia)
 肉骨茶 (Bak kut teh）
 肉骨茶是馬來半島的一道湯菜。「肉骨」如其名，是以帶肉的骨配合中藥煲成的湯。而「茶」字則是
 源自當地一位華人餐廳店主的名字「李文地」，因為賣該種肉骨湯且味道上乘，而被顧客稱作「肉骨地」，
 福建話中的「地」與「茶」音近，故後來被稱為「肉骨茶」。食材本身並沒有茶葉。
 肉骨茶混合中藥（枸杞、黨參、當歸、玉竹、川芎）和香料（包括八角茴香、桂皮、丁香、大蒜、甘草、花椒、
 甘蔗、羅漢果、胡椒）及肉排熬製多個小時的濃湯。在馬來西亞，肉骨茶是一道典型的早點菜式，
 通常伴白飯或以油條蘸湯來吃。以醬油、碎紅椒和蒜蓉一起調味。
 在馬來西亞的一些高級餐館會加入海參和鮑魚一起熬製。

 (https://zh.wikipedia.org/wiki/肉骨茶)

 image : https://www.christinesrecipes.com/2014/05/claypot-bak-kut-teh.html

*******************************************************************************************

 土耳其 (Turkey)
 旋轉烤肉 (Doner Kebap)
 土耳其語döner即「旋轉」，而土耳其語kebap即「烤肉」，又音譯作「卡巴」。
 這是一種把旋轉烤羊肉、牛肉或雞肉削下來，加上配料而成的土耳其飲食。

 (https://zh.m.wikipedia.org/w/index.php?search=turkey+doner+kebap&title=Special
  %3A%E6%90%9C%E7%B4%A2&ns0=1)

 土耳其旋轉烤肉通常是用皮塔餅包著的，土耳其語又作gobit。而土耳其烤肉則有不同餡料的變化，
 有各種的沙拉材料如胡蘿蔔及紅椰菜等，也可用薄荷，而醬料也有不同的配搭，甚至可以選擇辣椒醬。
 在18世紀的遊記中，土耳其烤肉是指一種來自安那托利亞的菜式，主要材料是將羊肉用會旋轉的串子
 插著，並放在爐上燒烤。在傳統上，這菜式是把羊肉、飯及一種加了牛油青胡椒的辣汁一起上碟的。
 (https://zh.wikipedia.org/wiki/土耳其烤肉)

 image : https://www.gushiciku.cn/dl/1gJgf/zh-tw

 *******************************************************************************************
 星加坡 (Singapore)
 
 (Hainanese Chicken Rice)
 海南雞飯係源自海南島嘅文昌雞飯，1936年一位叫王義元嘅人去到星加坡開檔賣雞飯。因為王義元
 賣嘅雞飯好出名，慢慢就開始喺馬來半島各地流傳。
 雞嘅做法同一般白切雞冇乜大分別，重點係碗飯，一定要以雞油雞湯去煲。海南雞飯通常都配酸辣醬、
 甜豉油同薑茸一齊食。
 (https://zh-yue.wikipedia.org/wiki/海南雞飯)

 image: https://cook1cook.com/recipe/50329

*******************************************************************************************
 西班牙 (Spain)
 西班牙大鍋飯 (Paella)
 此菜起源於中世紀時眾多基督教與伊斯蘭教小國割據的伊比利亞半島。當時，雄踞半島南端的阿拉伯
 征服者將稻米由遙遠的東方傳入歐洲，並發現西西里島、伊比利亞半島等地溫暖濕潤的氣候非常適合
 其生長，於是在地大規模種植。稻米傳入的首個基督教國家為地理位置最接近阿拉伯國家的華倫西亞，
 人們開始將其造成燉菜並作為主食，於西班牙統一以後更傳遍整個半島，成為國家最典型的食物之一。
 西班牙大鍋飯基本的材料為米、橄欖油和番紅花，再配以各種海鮮或肉。製作大鍋飯用的是專製的鍋，
 鍋身大、淺而平。正宗的大鍋飯，要用橘樹樹枝生火在室外烹煮。先以橄欖油炒肉，再下蔬菜。然後
 下米使油滲入。再加入沸騰的上湯，調低爐火。飯熟時離火使飯吸收剩餘汁液。
 (https://zh.wikipedia.org/wiki/西班牙大鍋飯)

 image: http://chrisleung1954.blogspot.com/2008/06/blog-post_23.html
 image: https://www.dachu.co/recipe/224773

********************************************************************************************
 墨西哥 (Mexico)
 墨西哥夹饼 (Taco)
 墨西哥夹饼（西班牙語：Taco），是墨西哥的传统食品，用一张小麦粉或玉米粉制作的墨西哥薄饼
 （tortilla）将肉馅、蔬菜等捲成U字型。烤牛肉、鸡肉、猪肉、鱼虾、蔬菜、奶酪甚至昆虫都可以作为
 墨西哥捲饼的配料。佐餐的调料有莎莎醬（salsa sauce）、鳄梨酱（guacamole）、碎番茄粒等。
 Taco 在西班牙语裡是“塞子”人类学证据显示·，装满小鱼的夹饼是生活在墨西哥山谷湖区土著的
 传统小吃。
 (https://zh.wikipedia.org/wiki/墨西哥夹饼)

 image:https://blog.amigofoods.com/index.php/mexican-foods/best-mexican-food/

*******************************************************************************************



